# conf/apache.conf
<VirtualHost *:80>

	DocumentRoot /var/www/html/web
	
    <Directory /var/www/html/web>
        DirectoryIndex index.php index.html index.htm
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


